# autokotlin-grpc-service

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: infrastructure.yml
app/: build.gradle.kts
app/src/main/kotlin/com/autokotlin/grpc/: HelloWorldService.kt  server.kt
app/src/test/kotlin/com/autokotlin/grpc/: AppTest.kt  HelloWorldServiceTests.kt
app/src/test/kotlin/com/autokotlin/grpc/integration/: BaseGrpcServerIntegrationTests.kt  GrpcServerIntegrationTests.kt  GrpcServerTests.kt
gradle/: libs.versions.toml
infra/: .terraform.lock.hcl  main.tf  service.tf  variables.tf
ktor-app/: build.gradle.kts
ktor-app/src/main/kotlin/com/autokotlin/ktor/: Routing.kt  Server.kt  server.kt
ktor-app/src/main/resources/: application.conf
ktor-app/src/test/kotlin/com/autokotlin/ktor/: ServerTests.kt
lib/: build.gradle.kts
lib/src/main/kotlin/com/lib/: GrpcServer.kt
lib/src/testFixtures/kotlin/com/lib/: BaseGrpcServerIntegrationTests.kt
protos/: service.proto
