ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    development = false
    development = ${?DEV}
    application {
        modules = [ com.autokotlin.ktor.ServerKt.module ]
    }
}